### login
# @name u105
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username": "u105",
    "password": "changeit"
}

### case: update insuccess
# @ref u105
PATCH http://localhost:3000/api/v1/films/5
Authorization: Bearer {{u105.accessToken}}
Content-Type: application/json

{
  "imageUrl": "https://upload.wikimedia.org/wikipedia/en/f/f7/Stranger_Things_season_4.jpg"
}

### login
# @name lpk101
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username": "lpk101",
    "password": "changeit"
}

### case: update success
# @ref lpk101
PATCH http://localhost:3000/api/v1/films/30
Authorization: Bearer {{lpk101.accessToken}}
Content-Type: application/json

{
  "imageUrl": "https://upload.wikimedia.org/wikipedia/en/f/f7/Stranger_Things_season_4.jpg"
}